[global]
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	map to guest = Bad Password
	auth methods = guest, sam_ignoredomain, winbind:ntdomain
	security = user
	guest account = nobody

[public]
	path = /srv/www
	guest ok = yes
	writeable = yes
	browseable = yes
  create mask = 0755
  directory mask = 0755
  only guest = yes
  printable = no
  public = yes
	force user = xfs
	force group = xfs
